# spring-cloud-gateway-bench

./: .gitignore  README.md
zuul2_by_gradle/: build.gradle  settings.gradle
zuul2_by_gradle/gradle/wrapper/: gradle-wrapper.properties
zuul2_by_gradle/src/main/java/com/netflix/zuul/sample/: SampleServerStartup.java
zuul2_by_gradle/src/main/resources/: application.properties  log4j.properties
